AutoHeaven/AutoHeaven/Views/OutputWindow.xaml

<Window x:Class="AutoHeaven.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHeaven.Views"
        mc:Ignorable="d"
        Title="АвтоРАЙ" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--#region Фильтрация и поиск-->
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="7" >
            <TextBox x:Name="searchField" Width="150" PreviewTextInput="searchField_TextInput"/>
            <ComboBox  DisplayMemberPath="StatusName" SelectedIndex="0"
                      x:Name="filterSelector" Margin="10, 0, 0, 0" Width="100" />
            <StackPanel Width="100">
                <Button x:Name="filterEnable" Content="Применить" FontSize="10" Height="auto" Click="filterEnable_Click"/>
                <Button x:Name="filterDisable" Content="Убрать" FontSize="10" Height="auto" Click="filterDisable_Click"/>
            </StackPanel>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region ДатаГрид-->
        <DataGrid x:Name="ordersDataGrid" SelectionMode="Single" 
                  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="ordersDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Auto.Model.ModelName}"/>
                <DataGridTextColumn Header="Марка авто" Binding="{Binding Auto.Model.Mark.MarkName}"/>
                <DataGridTextColumn Header="Госномер" Binding="{Binding Auto.StateNumber}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Auto.Client.FirstName}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Auto.Client.LastName}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Auto.Client.MiddleName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Window>
